*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: linear-gradient(90deg, rgba(35,123,236,1) 37%, rgba(148,187,233,1) 100%);
}

h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 20px;
    font-family: cursive;
    
}


#form{
    height: 425px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#card-container{
    display: grid;
    padding: 41px;
    text-align: center;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 54px;
}

.full-card{
    border: 1px solid black;
    padding-bottom: 10px;
    border-radius: 4px;
    margin: 10px;
    line-height: 1.7;
    background-color: #f5f5f5;
    position: relative;
    color: black;
    font-size: 18px;
}

label{
    font-size: 20px;
    padding: 20px;
    color: #f5f5f5;
}

input {
    width: 64%;
    height: 9%;
    border-radius: 4px;
    border: 0.5px solid #000;
    padding: 10px;
    background-color: #f5f5f5;
    outline: none;
    font-size: 18px;
}

#addBook {
    padding: 11px;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 10px;
    border: none;
}

.delete-btn{
    background-color: transparent;
    border: none;
}

.delete-btn>img{
    height: 26px;
    position: absolute;
    top: -11px;
    right: -11px;
}


@media (max-width:960px) {
    #card-container{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 0px;
        padding: 17px;
    }
}

@media (max-width:550px) {
    #card-container{
        grid-template-columns: repeat(2,1fr);
        font-size: 17px;
    }
}