*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root{
--Moderate-blue: hsl(238, 40%, 52%);
--Soft-Red: hsl(358, 79%, 66%);
--Light-grayish-blue: hsl(239, 57%, 85%);
--Pale-red: hsl(357, 100%, 86%);
--Dark-blue: hsl(212, 24%, 26%);
--Grayish-Blue: hsl(211, 10%, 45%);
--Light-gray: hsl(223, 19%, 93%);
--Very-light-gray: hsl(228, 33%, 97%);
--White: hsl(0, 0%, 100%);
}

body{
    height: 100%;
    width: 100%;
    background-color: var(--Very-light-gray);
    margin: 48px 0;
}

#container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 61px;
    gap: 1rem;
}



/*OPACITY CLASS FOR CONTAINER*/
.opacity{
    opacity: 0.4;
}


.card-wrapper{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

/*Card styling*/
.card{
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 172px;
    width: 580px;
    padding: 0 20px;
    padding-top: 31px;
    gap: 20px;
    border-radius: 10px;
    position: relative;
}


/* Upvotes Section*/
#upvotes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-light-gray);
    gap: 1.5rem;
    padding: 8px;
    border-radius: 10px;
    margin-top: -55px;
    cursor: pointer;
}

.upvote-num{
    color: var(--Moderate-blue);
    font-weight: 700;
}


/* Card Top Styling */
#card-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: -126px;
    align-items: center;
}

#card-top>img{
    height: 30px;
}

#card-top h3, #reply-container h3{
    font-size: 13px;
}

#card-top .user-name{
    color: var(--Dark-blue);
    font-weight: 700;
}

#card-top .time-of-upload{
    font-size: 13px;
    font-weight: 300;
    color: var(--Grayish-Blue);
    width: 92px;
}


#reply-container{
    position: absolute;
    top: 14%;
    left: 86%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

#reply-container:hover{
    opacity: 0.3;
}


#reply-container > h3{
    font-weight: 500;
    color: var(--Moderate-blue);
}


#card-bottom{
    position: relative;
    left: 0%;
    top: 3%;
    margin-left: -318px;
    word-wrap: break-word;
    width: 100%;
    padding: 0 5rem ;
}



#card-bottom>p{
    color: var(--Grayish-Blue);
    font-size: 15px;
}

.card-reply-wrapper{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*STYLING DIV WITH ID 3 AND 4*/
/* .card > #3{

} */

/*SEND REPLY CARD STYLING */

.input-div{
    display: flex;
    justify-content: start;
    align-items: normal;
    gap: 14px;
    padding: 1rem;
    height: 105px;
    border-radius: 7px;
    width: 580px;
    background: var(--White);
}

.reply-img{
    height: 40px;
}

.input-div>input{ 
    width: 69%;
    padding: 0 9px;
    border-radius: 10px;
    border: 1px solid var(--Dark-blue);
    border: 1px solid var(--Dark-blue);
    cursor: pointer;
}

#you-text{
    background: var(--Moderate-blue);
    color: var(--White);
    padding: 3px;
    font-size: 11px;
    border-radius: 2px;
}

.sendReply-btn{
    padding: 8px;
    cursor: pointer;
    height: 36px;
    border: none;
    width: 16%;
    font-size: 15px;
    border-radius: 7px;
    color: var(--White);
    background-color: var(--Moderate-blue);
}

.sendReply-btn:hover{
    opacity: 0.3;
}

#delete-reply{
    display: flex;
    gap: 10px;
    cursor: pointer;
}

#delete-reply:hover{
    opacity: 0.3;
}

#edit-reply{
    cursor: pointer;
    display: flex;
    gap: 10px;
}

#edit-reply:hover{
    opacity: 0.3;
}

.reply-card{
    margin-left: 68px;
}

.reply-card> #card-bottom> p{
    margin-top: -34px;
    margin-left: -52px;
}

/* .reply-card > #card-bottom{
    padding: 0!important;
} */

textarea {
    max-width: 390px;
    max-height: 82px;
    min-width: 390px;
    min-height: 82px;
    margin-top: 3px;
    padding: 10px;
    position: absolute;
    left: 13%;
    cursor: pointer;
    border: 1px solid var(--Light-gray);
}

.update-reply{
    font-family: 'Rubik', sans-serif;
    padding: 13px;
    background-color: var(--Moderate-blue);
    color: var(--White);
    font-size: 15px;
    border: none;
    border-radius: 8px;
    position: absolute;
    left: 84%;
}

/*SEND COMMENT AS A USER*/

.commentsend-div{
    display: flex;
    position: relative;
    justify-content: start;
    align-items: normal;
    gap: 14px;
    padding: 1rem;
    height: 137px;
    border-radius: 7px;
    width: 646px;
    background: var(--White);
}

.commentsend-div > img{
    height: 36px;
}


.commentsend-div> textarea {
    max-width: 400px;
    max-height: 82px;
    min-width: 400px;
    min-height: 82px;
    margin-top: 3px;
    padding: 10px;
    position: absolute;
    left: 13%;
    border-radius: 8px;
}

#send-btn{
    position: absolute;
    left: 85%;
    padding: 12px;
    width: 13%;
    border-radius: 8px;
    font-size: 15px;
    border: none;
    background: var(--Moderate-blue);
    color: var(--White);
    cursor: pointer;
}

#send-btn:hover{
    opacity: 0.3;
}

/*DELETE MODAL DIV STYLING*/

.delete-modal {
    background-color: #fff;
    z-index: 1;
    position: absolute;
    max-height: 203px;
    max-width: 338px;
    padding: 1.5rem;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete-modal>h3{
    margin-bottom: 12px;
    color: var(--Dark-blue);
    font-size: 20px;
}

.delete-modal>p{
    margin-bottom: 14px;
    color: var(--Grayish-Blue);
    line-height: 1.4;
}

.delete-modal>#delete-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#delete-container>button{
    padding: 12px;
    width: 42%;
    border: none;
    border-radius: 8px;
    background: var(--Grayish-Blue);
    color: var(--White);
    font-size: 16px;
}

#delete-container >button:nth-child(2) {
    background-color: var(--Soft-Red);
}

.reply-div-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    position: absolute;
    width: 1px;
    height: 135%;
    border: 2px solid var(--Light-gray);
    left: -7%;
}

#last-div > #card-bottom{
    margin-left: -481px!important;
}

@media (max-width:750px) {

    #container{
        margin: 0;
    }

    .card{
    height: 157px;
    width: 286px;
    }

    .card{
    padding: 10px;
    padding-top: 31px;
    }

    #card-top>img{
        height: 25px;
    }

    #upvotes{
        flex-direction: row;
        position: absolute;
        top: 117%;
        height: 23px;
    }

    #card-bottom{
        position: relative;
        left: 24%;
        top: -4%;
        margin-left: -314px;
        padding: 1rem;
    }

    #card-bottom>p{
    font-size: 12px;
    }

    #reply-container{
        position: absolute;
        top: 84%;
        left: 74%;    
    }

    #delete-reply{
        position: absolute;
        top: 84%;
        left: 50%;
    }

    #edit-reply{
        position: absolute;
        top: 84%;
        left: 78%;
    }

    #last-div> #card-bottom{
        margin-left: -340px!important;
    }

    hr{
        position: absolute;
        width: 1px;
        height: 135%;
        border: 2px solid var(--Light-gray);
        left: -1%;
    }

    .reply-card{
        margin-left: 4px;
    }

    .commentsend-div{
        width: 286px;
    }
    .commentsend-div > img{
        height: 29px;
        position: absolute;
        top: 68%;
        left: 3%;
    }
    
    #send-btn{
        position: absolute;
        left: 72%;
        padding: 7px;
        width: 22%;
        border-radius: 5px;
        font-size: 13px;
        top: 68%;
    }
    
    .commentsend-div > textarea{
        max-width: 193px;
        max-height: 54px;
        min-width: 256px;
        min-height: 61px;
        margin-top: 3px;
        padding: 10px;
        position: absolute;
        left: 5%;
        border-radius: 8px;
        top: 5%;
    }
    
    textarea{
        max-width: 390px;
        max-height: 82px;
        min-width: 209px;
        min-height: 65px;
        margin-top: -21px;
        position: absolute;
        left: 2%;
    }

    .update-reply{
        padding: 7px;
        font-size: 12px;
        border-radius: 5px;
        position: absolute;
        left: 78%;
        top: 36%;
    }

    .input-div{
        display: flex;
        justify-content: start;
        align-items: normal;
        gap: 14px;
        padding: 1rem;
        height: 105px;
        border-radius: 7px;
        width: 288px;
        background: var(--White);
    }

    .reply-img{
        height: 20px;
    }

    .sendReply-btn{
        padding: 8px;
        height: 28px;
        width: 23%;
        font-size: 12px;
        border-radius: 5px;
    }

    .delete-modal >p{
        margin-bottom: 8px;
        font-size: 12px;
    }

    #delete-container{
        gap: 2rem;
    }

    #delete-container > button {
        padding: 4px 10px;
        width: 41%;
        border-radius: 8px;
        font-size: 13px;
    }
}