*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Manrope', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    background: #202632;
}

#container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card{
    max-height: 399px;
    text-align: center;
    max-width: 488px;
    background: #313a49;
    padding: 25px 37px;
    color: #fff;
    border: none;
    border-radius: 13px;
    position: relative;
}

h6{
    font-size: 10px;
    color: #53ffab;
    padding-bottom: 20px;
    letter-spacing: 4px;
    padding-top: 13px;
}

p{
    font-size: 28px;
    color: #cfe4e9;
    padding: 0px 0.6em;
}

#btn-container{
    background: hsl(150, 100%, 66%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: -4rem;
    border: none;
}

#btn-container > img{
    transition: 0.3s ease-in-out;
}

#btn-container:hover{
    box-shadow: 0px 0px 35px #53ffab;
    transition: 0.3s ease-in-out;
}

#btn-container:hover > img{
    transform: rotate(135deg);
}

.pattern-img{
    padding: 2rem 0px;
    width: 96%;
}

.attribution{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #fff;
}

.attribution>a{
    color: #99b8ec;
}

.attribution>a:nth-child(2){
    color: #ff5c29;
}

@media (max-width:430px) {
    #card{
    max-width: 334px;
    padding: 25px 12px;
    }
    
    .attribution{
    flex-direction: column;
    gap: 0px;
    padding: 0 1rem;
    }

    #container{
        height: 75vh;
    }
}
